<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <fileList>${inputFileList}</fileList>
    </inputFiles>
    <control>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="AnalyzeEvent"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to strip events -->
        <driver name="AnalyzeEvent" 
                type="org.hps.users.ngraf.dataanalysis.Singles0EcalClusterAnalysis2019">
        </driver>
        <!-- Driver to write out histogram file -->
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.aida</outputFileName>
        </driver>
    </drivers>
</lcsim>