<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>

    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="StripFee"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to strip events -->
        <driver name="StripFee" 
                type="org.hps.users.ngraf.skim.SkimEcalFeeWabTrident2021">
            <minClusterEnergy>2.0</minClusterEnergy> 
            <minSeedHitEnergy>1.9</minSeedHitEnergy>
            <maxNClusters>3</maxNClusters>
            <skimFee>true</skimFee>
            <skimWab>true</skimWab>
            <skimTrident>true</skimTrident>
            <requireFiducialFee>true</requireFiducialFee>
            <requireFiducialWab>true</requireFiducialWab>
            <cluster1MinEnergy>1.8</cluster1MinEnergy>
            <cluster1MaxEnergy>2.8</cluster1MaxEnergy>
            <cluster2MinEnergy>0.5</cluster2MinEnergy>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>