<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!--    <inputFiles>
              <fileList>${inputFileList}</fileList>
            </inputFiles>
    -->
    <control>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>

    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="StripEvent"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to strip events -->
        <driver name="StripEvent" 
                type="org.hps.users.ngraf.skim.SkimV02021">
            <minNhitsOnTrack>12</minNhitsOnTrack>
            <deltaTrackTimeCut>20.</deltaTrackTimeCut>
            <minMomentumCut>0.5</minMomentumCut>
            <maxMomentumCut>7.0</maxMomentumCut>
            <requireClusterMatch>false</requireClusterMatch>
            <requireFiducialClusters>false</requireFiducialClusters>
            <deltaClusterTimeCut>2.0</deltaClusterTimeCut>
            <maxNumberOfVertices>4.</maxNumberOfVertices>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
