<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <!-- <driver name="EventMarkerDriver"/> -->
        <driver name="RawTrackerHitSensorSetup"/>
         <driver name="TriggerFilter"/>
         <!-- <driver name="RewriteFlagsDriver"/> -->
         
         <!-- Rerun recon particle driver-->
        <!-- <driver name="TrackTweakDriver" />
        <driver name="CopyCluster" />
        <driver name="ReconParticleDriver" /> -->
        
         <driver name="EventFlagFilter"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="CutflowHistograms"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        
        
        <driver name="TriggerFilter" type="org.hps.recon.filtering.Pair1TriggerFilterDriver"/>
        <!-- <driver name="RewriteFlagsDriver" type = "org.hps.users.spaul.RewriteFlagsDriver" /> -->
        
        <!-- <driver name="TrackTweakDriver"    type="org.hps.recon.tracking.TrackTweakDriver" >
            <topOmegaCorrection>0</topOmegaCorrection>
            <botOmegaCorrection>0</botOmegaCorrection>
            <topLambdaCorrection>6e-4</topLambdaCorrection>
            <botLambdaCorrection>6e-4</botLambdaCorrection>
            <topPhiCorrection>9e-4</topPhiCorrection>
            <botPhiCorrection>-4e-4</botPhiCorrection>
            <topZ0Correction>0</topZ0Correction>
            <botZ0Correction>0</botZ0Correction>
            <removeCollections>
            	EcalClustersCorr
                FinalStateParticles
                UnconstrainedV0Candidates 
                UnconstrainedV0Vertices
                UnconstrainedMollerCandidates 
                UnconstrainedMollerVertices
                TargetConstrainedV0Candidates 
                TargetConstrainedV0Vertices
                TargetConstrainedMollerCandidates 
                TargetConstrainedMollerVertices
                BeamspotConstrainedV0Candidates 
                BeamspotConstrainedV0Vertices
                BeamspotConstrainedMollerCandidates 
                BeamspotConstrainedMollerVertices
            </removeCollections>
        </driver> 
         <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        <driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>        
            <trackCollectionNames>GBLTracks</trackCollectionNames>
            <disablePID>false</disablePID>
            <beamPositionZ>3.74</beamPositionZ>
        </driver>-->
        
        <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter">
        	<!-- All flags except for the latency flag -->
        	<flagNames>svt_bias_good svt_burstmode_noise_good svt_event_header_good svt_position_good</flagNames>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
       	<driver name="CutflowHistograms" type="org.hps.users.spaul.CutflowHistogramDriver">
       		
        
        </driver>
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>    
        </driver>
        
    </drivers>
</lcsim>