<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">      
    <execute>
        <driver name="RawTrackerHitSensorSetup"/>
    	<driver name="EventMarkerDriver"/>
        <driver name="RemoveHits"/>
        <driver name="LCIOWriter"/>
    </execute>   
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <driver name="RemoveHits" type="org.hps.readout.svt.DropSVTHits">
	    <enableHitEfficiency>true</enableHitEfficiency>
	    <enableHitEfficiencyDistribution>false</enableHitEfficiencyDistribution>
            <layer1HitEfficiency>0.975</layer1HitEfficiency>
        </driver>
	<driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>  
    </drivers>
</lcsim>
