<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">      
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="V0Plots"/>
        <!--<driver name="LCIOWriter"/>-->
        <driver name="AidaSaveDriver"/>
    </execute>   
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="V0Plots" type="org.hps.users.mrsolt.VZPlots">
            <maxV0prob>0.0001</maxV0prob>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver> 
    </drivers>
</lcsim>